# SparkTest

./: pom.xml
src/main/java/com/example/sparktest/: SparkTestApplication.java
src/main/java/com/example/sparktest/config/: MyBatisPlusConfig.java  SparkConfig.java  SwaggerConfig.java
src/main/java/com/example/sparktest/linuxtest/: Test1.java
src/main/java/com/example/sparktest/mysql/: TestController.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/sparktest/mysql/mapper/: TestMapper.java
src/main/java/com/example/sparktest/spark/: SparkController.java
src/main/resources/: application.yml  people.json
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/sparktest/: SparkTestApplicationTests.java
